Function TimeToText(t As Double) As String
    Dim totalSeconds As Long
    Dim hh As Long, mm As Long, ss As Long

    totalSeconds = CLng(t * 86400)   ' Excel time → seconds

    hh = totalSeconds \ 3600
    mm = (totalSeconds Mod 3600) \ 60
    ss = totalSeconds Mod 60

    TimeToText = Format(hh, "00") & ":" & _
                 Format(mm, "00") & ":" & _
                 Format(ss, "00")
End Function



Sub Save_file()

    Dim filePath As Variant
    Dim fileName As String
    Dim b2Val As String, b3Val As String, b4Val As String, b5Val As String
    Dim todayDate As String
    Dim lastIRow As Long
    Dim totalTime As Double
    Dim response As VbMsgBoxResult

    '---------------------------------
    ' Read mandatory header values
    '---------------------------------
    b2Val = Trim(Range("E7").Value)
    b3Val = Trim(Range("E9").Value)
    b4Val = Trim(Range("E12").Value)
    b5Val = Trim(Range("E13").Value)

    If b2Val = "" Or b3Val = "" Or b4Val = "" Or b5Val = "" Then
        MsgBox "E7, E9, E12 and E13 should not be empty!", vbCritical
        Exit Sub
    End If

    '---------------------------------
    ' Find last row of time data
    '---------------------------------
    lastIRow = Cells(Rows.Count, "U").End(xlUp).Row

    If lastIRow < 20 Then
        MsgBox "No time data found!", vbExclamation
        Exit Sub
    End If

    '---------------------------------
    ' Calculate total time
    '---------------------------------
    totalTime = Application.WorksheetFunction.Sum(Range("U20:U" & lastIRow))

    ' Show total time as TEXT in sheet
    Range("E14").Value = TimeToText(totalTime)
    Range("E14").NumberFormat = "@"

    '---------------------------------
    ' Ask user confirmation
    '---------------------------------
    response = MsgBox( _
        "Total Time Calculated: " & TimeToText(totalTime) & vbCrLf & vbCrLf & _
        "Do you want to SAVE this file?", _
        vbQuestion + vbYesNo, _
        "Confirm Save")

    If response = vbNo Then Exit Sub

    '---------------------------------
    ' Generate file name
    '---------------------------------
    todayDate = Format(Now, "dd-mmm hh-mm")

    fileName = "T&M" & "_" & b2Val & "_" & b4Val & "_" & b3Val & "_" & todayDate & ".xlsm"

    '---------------------------------
    ' Ask save location
    '---------------------------------
    filePath = Application.GetSaveAsFilename( _
        InitialFileName:=fileName, _
        FileFilter:="Excel Macro-Enabled Workbook (*.xlsm), *.xlsm", _
        Title:="Select folder and save file")

    If filePath = False Then
        MsgBox "Save Cancelled.", vbExclamation
        Exit Sub
    End If

    '---------------------------------
    ' Save copy of workbook
    '---------------------------------
    ThisWorkbook.SaveCopyAs filePath

    '---------------------------------
    ' Clear sheet AFTER successful save
    '---------------------------------
    With ThisWorkbook.ActiveSheet
        .Range("D20:U50").ClearContents
        .Range("E7:E14").ClearContents
        .Range("D20:U50").Interior.Color = xlNone
    End With

    MsgBox "File saved successfully!", vbInformation

End Sub
