Sub Consolidate_Volumetrics()

    Dim fDialog As FileDialog
    Dim folderPath As String
    Dim fileName As String
    Dim filePath As Variant
    Dim selectedFile As Variant
    Dim fileList As Collection
    Dim userChoice As VbMsgBoxResult

    Dim wbSrc As Workbook
    Dim ws1 As Worksheet, ws2 As Worksheet
    Dim wsDest As Worksheet

    Dim lastRowSrc As Long
    Dim destRow As Long
    Dim last As Long

    '-----------------------------------
    ' Application settings OFF
    '-----------------------------------
    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual
    Application.EnableEvents = False

    Set wsDest = ThisWorkbook.Sheets("Volumetric_data")
    Set fileList = New Collection

    '-----------------------------------
    ' USER CHOICE
    '-----------------------------------
    userChoice = MsgBox( _
        "YES = Select ALL Excel files from a folder" & vbCrLf & _
        "NO = Select MULTIPLE Excel files manually", _
        vbYesNo + vbQuestion, "File Selection")

    '-----------------------------------
    ' YES → ALL FILES FROM FOLDER
    '-----------------------------------
    If userChoice = vbYes Then

        Set fDialog = Application.FileDialog(msoFileDialogFolderPicker)
        fDialog.Title = "Select Folder (All Excel files will be processed)"

        If fDialog.Show <> -1 Then GoTo ExitMacro
        folderPath = fDialog.SelectedItems(1) & "\"

        fileName = Dir(folderPath & "*.xls*")
        Do While fileName <> ""
            fileList.Add folderPath & fileName
            fileName = Dir
        Loop

    '-----------------------------------
    ' NO → MULTIPLE FILE SELECTION
    '-----------------------------------
    Else

        Set fDialog = Application.FileDialog(msoFileDialogFilePicker)
        With fDialog
            .AllowMultiSelect = True
            .Title = "Select Multiple Excel Files"
            .Filters.Clear
            .Filters.Add "Excel Files", "*.xls*"
            If .Show <> -1 Then GoTo ExitMacro

            For Each selectedFile In .SelectedItems
                fileList.Add selectedFile
            Next selectedFile
        End With

    End If

    '-----------------------------------
    ' DESTINATION START ROW
    '-----------------------------------
    destRow = wsDest.Cells(wsDest.Rows.Count, "A").End(xlUp).Row + 1

    '-----------------------------------
    ' MAIN LOOP (COMMON)
    '-----------------------------------
    For Each filePath In fileList

        Set wbSrc = Workbooks.Open(filePath, ReadOnly:=True, UpdateLinks:=False)

        Set ws1 = wbSrc.Sheets("Step-1 Time and Motion")
        Set ws2 = wbSrc.Sheets("Step-2 Volumetrics & FTE")

        ' TRUE LAST ROW (NO FORMAT GARBAGE)
        lastRowSrc = ws1.Cells(ws1.Rows.Count, "O").End(xlUp).Row

        '-----------------------------------
        ' DATA CONSOLIDATION (AS PER IMAGES)
        '-----------------------------------
        wsDest.Cells(destRow, "A").Resize(1, 9).Value = _
            Application.Transpose(ws1.Range("E7:E15").Value)

        wsDest.Cells(destRow, "J").Resize(1, 2).Value = _
            Application.Transpose(ws1.Range("H7:H8").Value)

        wsDest.Cells(destRow, "L").Resize(1, 2).Value = _
            Application.Transpose(ws1.Range("K7:K8").Value)

        wsDest.Cells(destRow, "O").Resize(1, 12).Value = _
            ws2.Range("K3:V3").Value

        wsDest.Cells(destRow, "AA").Value = wbSrc.Name

        destRow = destRow + 1

        wbSrc.Close SaveChanges:=False

    Next filePath

    '-----------------------------------
    ' FORMULAS & FORMATTING
    '-----------------------------------
    last = wsDest.Cells(wsDest.Rows.Count, "Y").End(xlUp).Row

    wsDest.Range("N3:N" & last).Formula = "=M3*1440"

    With wsDest.Range("A3:AA" & last).Borders
        .LineStyle = xlContinuous
        .Weight = xlThin
        .Color = vbBlack
    End With

    wsDest.Range("M3:M" & last).NumberFormat = "hh:mm:ss"
    wsDest.Range("N3:N" & last).NumberFormat = "0.00"

ExitMacro:
    '-----------------------------------
    ' Application settings ON
    '-----------------------------------
    Application.ScreenUpdating = True
    Application.Calculation = xlCalculationAutomatic
    Application.EnableEvents = True

    MsgBox "Consolidation completed successfully!", vbInformation

End Sub
